# =============================================================================
# Project Configuration
# =============================================================================
project_name = "myproject"
environment  = "prod"
aws_region   = "ap-northeast-2"
aws_profile  = "company"

# =============================================================================
# VPC
# =============================================================================
vpc_cidr            = "10.1.0.0/16"
enable_nat_gateway  = true
enable_nat_instance = false

# =============================================================================
# Security Groups
# =============================================================================
enable_bastion        = false
bastion_allowed_cidrs = []

# =============================================================================
# ALB
# =============================================================================
enable_https        = true
acm_certificate_arn = "arn:aws:acm:ap-northeast-2:123456789012:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# =============================================================================
# ECR
# =============================================================================
ecr_repo_names = ["api", "worker"]

# =============================================================================
# ECS Services
# =============================================================================
ecs_services = {
  api = {
    cpu               = 512
    memory            = 1024
    port              = 8080
    desired_count     = 2
    health_check_path = "/health"
    min_capacity      = 2
    max_capacity      = 8
  }
}

# =============================================================================
# RDS
# =============================================================================
db_engine           = "postgres"
db_instance_class   = "db.t3.small"
db_name             = "myproject"
db_username         = "dbadmin"
multi_az            = true
deletion_protection = true

# =============================================================================
# ElastiCache
# =============================================================================
enable_redis    = true
redis_node_type = "cache.t3.small"
